package mc.hund35.main;

import itemframes.ItemFrameListener;

import java.io.File;
import java.lang.reflect.Field;
import java.util.ArrayList;
//import java.util.Arrays;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import listeners.blood;
import listeners.enderchest;
//import listeners.enderchest;
import listeners.inventory;
import listeners.itembleed;
import listeners.listeners;
import listeners.listeners2;
import listeners.listeners3;
import managers.pingu;
import mkremins.fanciful.FancyMessage;
import oldpackages.emperor;

import org.bukkit.Bukkit;
import org.bukkit.ChatColor;
import org.bukkit.Material;
import org.bukkit.Sound;
import org.bukkit.attribute.Attribute;
import org.bukkit.block.Block;
import org.bukkit.command.Command;
import org.bukkit.command.CommandExecutor;
import org.bukkit.command.CommandMap;
import org.bukkit.command.CommandSender;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.enchantments.Enchantment;
import org.bukkit.entity.Item;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.EventPriority;
import org.bukkit.event.Listener;
import org.bukkit.event.block.Action;
import org.bukkit.event.entity.EntityDamageEvent;
import org.bukkit.event.entity.PlayerDeathEvent;
import org.bukkit.event.inventory.ClickType;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.inventory.InventoryCloseEvent;
import org.bukkit.event.inventory.InventoryDragEvent;
import org.bukkit.event.player.AsyncPlayerChatEvent;
import org.bukkit.event.player.PlayerCommandPreprocessEvent;
import org.bukkit.event.player.PlayerDropItemEvent;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.event.player.PlayerItemConsumeEvent;
import org.bukkit.event.player.PlayerJoinEvent;
import org.bukkit.event.player.PlayerLoginEvent;
import org.bukkit.event.player.PlayerQuitEvent;
import org.bukkit.event.weather.WeatherChangeEvent;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.plugin.PluginManager;
import org.bukkit.plugin.SimplePluginManager;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.potion.PotionEffect;
import org.bukkit.potion.PotionEffectType;
import org.bukkit.scheduler.BukkitRunnable;
import org.bukkit.scheduler.BukkitScheduler;
import org.bukkit.scoreboard.DisplaySlot;
import org.bukkit.scoreboard.Objective;
import org.bukkit.scoreboard.Scoreboard;
import org.bukkit.util.Vector;

import configs.anvilconfig;
import configs.randomboxconfig;
import configs.warps;
import packages.hero;
import packages.legend;
import packages.master;
import cmds.apply;
import cmds.claimkey;
import cmds.color;
import cmds.commands;
import cmds.key;
import cmds.list;
import cmds.ping;
import cmds.report;
import cmds.rules;
import cmds.shop;
import cmds.warp;
import cmds.youtube;
import cmds.youtuber;
import Tasks.Trade;
import Tasks.title;
import admincmds.ban;
import admincmds.clearinventory;
import admincmds.delwarp;
import admincmds.fly;
import admincmds.gamemode;
import admincmds.givekey;
import admincmds.heal;
import admincmds.healall;
import admincmds.ip;
import admincmds.kick;
import admincmds.kill;
import admincmds.setwarp;
import admincmds.tp;
import admincmds.tphere;
import admincmds.uuid;
import admincmds.vanish;
import admincmds.warn;
import admincmds.weaponkit;
import admincmds.worldguard;
import antichat.antiswear;
import chatcmds.clearchat;
import chatcmds.msg;
import chatcmds.mutechat;
import effects.Blind1;
import effects.Blind2;
import effects.Confusion1;
import effects.Confusion2;
import effects.Frozen1;
import effects.Frozen2;
import effects.Poison1;
import effects.Poison2;
import effects.Weak1;
import effects.Weak2;
import effects.Weapon;
import effects.Wither1;
import effects.Wither2;
import events.event;
import events.sponge;
import features.anvil;
import features.beacon;
import features.brewingstand;
import features.casino;
import features.di